{
  "name": "checkout-ui-settings",
  "vendor": "panamericana",
  "version": "0.0.1",
  "title": "Checkout UI Settings",
  "description": "Declare custom settings to be used by checkout ui",
  "builders": {
    "docs": "0.x",
    "checkout-ui-custom": "0.x"
  },
  "scripts": {
    "postreleasy": "vtex publish --verbose"
  },
  "credentialType": "absolute",
  "policies": [
    {
      "name": "outbound-access",
      "attrs": {
        "host": "portal.vtexcommercestable.com.br",
        "path": "/api/*"
      }
    },
    {
      "name": "ADMIN_DS"
    }
  ],
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
