{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "jsx": "react",
    "jsxFactory": "h",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "lib": ["dom", "esnext"],
    "types": ["webpack", "jquery"],
    "paths": {
      "@/*": ["./src/*"],
      "@utils/*": ["./src/utils/*"],
      "@helpers/*": ["./src/helpers/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
